guiTypes = {
	containerWindowType = {
        name = "desicion_parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 1000 }

		
		iconType = {
			name = "CHI_guohui"
			spriteType = "GFX_CHI_guohui"
			position = { x = 200 y = -10 }
		}

		instantTextBoxType = {
			name = "CHI_parliament_gui_title"
			position = { x = 45 y = 110 }
			font = "hoi_24header"
			text = "CHI_parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		instantTextBoxType = {
			name = "CHI_parliament_gui_desc"
			position = { x = 35 y = 150 }
			font = "hoi_16mbs"
			text = "CHI_parliament_gui_desc"
			maxWidth = 440
			maxHeight = 5
			format = center
		}

		containerWindowType = {
			name = "yizhengyuan_container"
			position = { x = 10 y = 255 }
			size = { width = 490 height = 200 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "yizhengyuan_title"
				position = { x = 10 y = 17 }
				font = "hoi_24header"
				text = "议政院"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

			gridboxtype = {
				name = "yizhengyuan_grid"
				position = { x = -215 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 10
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "zhizhengyuan_container"
			position = { x = 10 y = 450 }
			size = { width = 490 height = 250 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "zhizhengyuan_title"
				position = { x = 10 y = 17 }
				font = "hoi_24header"
				text = "咨政院"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

			gridboxtype = {
				name = "zhizhengyuan_grid"
				position = { x = -360 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 12
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "zhizhengyuan_text_container"
			position = { x = 10 y = 705 }
			size = { width = 200 height = 250 }

			instantTextBoxType = {
				name = "zhizhengyuan_zhichi_title"
				position = { x = 40 y = 0 }
				font = "hoi_24header"
				text = "咨政院支持"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

			gridboxtype = {
				name = "zhizhengyuan_zhichi_grid"
				position = { x = -190 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "yizhengyuan_text_container"
			position = { x = 305 y = 705 }
			size = { width = 200 height = 250 }

			instantTextBoxType = {
				name = "yizhengyuan_zhichi_title"
				position = { x = 30 y = 0 }
				font = "hoi_24header"
				text = "议政院支持"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "yizhengyuan_zhichi_desc"
				position = { x = 60 y = 40 }
				font = "hoi_22typewriter"
				text = "yizhengyuan_zhichi_desc"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

		}

		containerWindowType = {
			name = "yuqianhuiyi_text_container"
			position = { x = 300 y = 785 }
			size = { width = 200 height = 250 }

			instantTextBoxType = {
				name = "yuqianhuiyi_zhichi_title"
				position = { x = 10 y = 0 }
				font = "hoi_24header"
				text = "御前联席会议支持"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "yuqianhuiyi_zhichi_desc"
				position = { x =80 y = 40 }
				font = "hoi_22typewriter"
				text = "yuqianhuiyi_zhichi_desc"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

		}

		containerWindowType = {
			name = "neigeshoufu_text_container"
			position = { x = 290 y = 865 }
			size = { width = 200 height = 250 }

			instantTextBoxType = {
				name = "neigeshoufu_zhichi_title"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "内阁首辅"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "neigeshoufu_zhichi_desc"
				position = { x = 53 y = 40 }
				font = "hoi_22typewriter"
				text = "[Root.GetLeader]"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

		}
    }

	containerWindowType = {
        name = "yizhengyuan_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "yizhengyuan_icon"
			spriteType = "GFX_yizhengyuan_element"
			position = { x = 0 y = 0 }
			pdx_tooltip = "Yizhengyuanentry"
		}
    }

	containerWindowType = {
        name = "zhizhengyuan_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "zhizhengyuan_icon"
			spriteType = "GFX_zhizhengyuan_element"
			position = { x = 0 y = 0 }
			pdx_tooltip = "Zhizhengyuanentry"
		}
    }

	containerWindowType = {
        name = "zhizhengyuan_zhichi_entry"
        position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "zhizhengyuan_zhichi_party"
			position = { x = 18 y = -2 }
			font = "hoi_24header"
			text = "zhizhengyuan_zhichi_party_desc"
			maxWidth = 400
			maxHeight = 24
			format = left
		}

		iconType = {
			name = "zhizhengyuan_icon"
			spriteType = "GFX_zhizhengyuan_element"
			position = { x = 0 y = 0 }
			pdx_tooltip = ""
		}
    }


}
