spriteTypes = {	
	
	spriteType = {
		name = "GFX_pol_leader_small"
		texturefile = "gfx/scripted_gui/pol_leader_small.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_yoshihito"
		texturefile = "gfx/scripted_gui/JAP_yoshihito.dds"
	}

	spriteType = {
		name = "GFX_CHI_zhu_jianchi"
		texturefile = "gfx/scripted_gui/CHI_zhu_jianchi.dds"
	}		

	spriteType = {
		name = "GFX_Pol_subleader_dip_ide"
		texturefile = "gfx/scripted_gui/Pol_subleader_dip_ide.dds"
	}

	spriteType = {
		name = "GFX_gui_national_goal_button"
		texturefile = "gfx/scripted_gui/gui_national_goal_button.dds"
	}

	spriteType = {
		name = "GFX_gui_pol_goal_progress_frame"
		texturefile = "gfx/scripted_gui/gui_pol_goal_progress_frame.dds"
	}

	progressbartype = {
		name = "GFX_activegoal_progress_gui"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//pol_goal_progress.dds"
		textureFile2 = "gfx//interface//pol_goal_progress_bg.dds"
		size = { x = 150 y = 6 }
		effectFile = "gfx/FX/progress_startend.lua"
		horizontal = yes
	}


}