
state={
	id=335
	name="STATE_335"
	resources={
		rubber=140.000
		oil=10.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10279 1 
		}
		victory_points = {
			1413 1 
		}
		victory_points = {
			7223 1 
		}
		victory_points = {
			12293 1 
		}
		victory_points = {
			7642 1 
		}
		victory_points = {
			7421 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		1386 1398 1413 1425 4434 4621 7223 7421 7642 10135 10279 10307 12277 12293 
	}
	manpower=16718200
	buildings_max_level_factor=1.000
	state_category=city
}
