
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			1067 1 
		}
		victory_points = {
			12097 1 
		}
		victory_points = {
			1051 3 
		}

	}

	provinces={
		1051 1067 1133 4054 4142 7113 12097 
	}
	manpower=3015000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
