
state={
	id=533
	name="STATE_533"
	resources={
		steel=30.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			fuel_silo = 1
			infrastructure = 3
			air_base = 2
			9859 = {
				naval_base = 6

			}

		}
		victory_points = {
			4118 1 
		}
		victory_points = {
			4153 1 
		}
		victory_points = {
			7169 5 
		}

	}

	provinces={
		1024 4067 4118 4122 4153 7169 
	}
	manpower=3575000
	buildings_max_level_factor=1.000
	state_category=large_city
}
