
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=8.000
		steel=3.000
		oil=3.000
		aluminium=3.000
	}

	history={
		owner = HNN
		add_core_of = CHI
		add_core_of = HNN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}
		victory_points = {
			7097 5 
		}
		victory_points = {
			10517 1 
		}
		victory_points = {
			7101 3 
		}

	}

	provinces={
		1640 7097 7101 7665 9999 10517 12017 12310 12483 13140 13143 
	}
	manpower=10293700
	buildings_max_level_factor=1.000
	state_category=town
}
