
state={
	id=657
	name="STATE_657" # Birobidzhan
	manpower = 308380
	resources={
		steel=26
	}


	state_category = pastoral

	history={
		owner = MAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = CHI
		add_core_of = MAN
		victory_points = {
			7672 1 
		}
		victory_points = {
			7763 3 
		}
		victory_points = {
			4725 5 
		}
	}

	provinces={
		675 1802 4246 4701 4725 4779 4805 4829 7616 7672 7763 7801 10655 10722 12192 12261 12263 12654 12678 
	}
}
