state={
	id=940
	name="STATE_940"
	provinces={
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4381 7308 7384 7396 7440 10150 10294 10322 12138 12165 12209 12268 12296 
	}
	history={
		owner = JUG
		add_core_of = JUG
		victory_points = {
			7384 1 
		}
		victory_points = {
			12268 3 
		}
		victory_points = {
			7440 1 
		}
		victory_points = {
			1342 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12268 = {
				naval_base = 1

			}

		}

	}
	manpower=3145600
	buildings_max_level_factor=1.000
	state_category=town
}
