#########################
## YUN Mod Events ##
#########################

add_namespace = YUN

#########新闻事件#########
#云南国民党革命
news_event = {
	id = YUN.101
	title = YUN.101.t
	desc = YUN.101.d
	picture = GFX_news_event_YUNg_dengji

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = YUN.101.a
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = YUN.101.c
		trigger = {
			original_tag = YUN
		}
	}
	option = {
		name = YUN.101.b
		trigger = {
			NOT = {
				original_tag = CHI
			    original_tag = YUN
			}
		}
	}
}
#龙云支持赵恒提的联省方案
news_event = {
	id = YUN.102
	title = YUN.102.t
	desc = YUN.102.d
	picture = GFX_news_event_YUNg_dengji

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = YUN.102.a
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = YUN.102.c
		trigger = {
			original_tag = YUN
		}
	}
	option = {
		name = YUN.102.b
		trigger = {
			NOT = {
				original_tag = CHI
			    original_tag = YUN
			}
		}
	}
}
#云南驱逐缅甸人民
news_event = {
	id = YUN.103
	title = YUN.103.t
	desc = YUN.103.d
	picture = GFX_news_event_YUNg_dengji

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = YUN.103.a
		trigger = {
			original_tag = BRM
		}
	}
	option = {
		name = YUN.103.c
		trigger = {
			original_tag = YUN
		}
	}
	option = {
		name = YUN.103.b
		trigger = {
			NOT = {
				original_tag = BRM
			    original_tag = YUN
			}
		}
	}
}
#龙云提出《东南亚民族华夏同宗论》
news_event = {
	id = YUN.104
	title = YUN.104.t
	desc = YUN.104.d
	picture = GFX_news_event_YUNg_dengji

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = YUN.104.a
		trigger = {
			original_tag = BRM
			original_tag = VIN
			original_tag = SIA
		}
	}
	option = {
		name = YUN.104.b
		trigger = {
			NOT = {
				original_tag = BRM
			    original_tag = YUN
			    original_tag = VIN
			    original_tag = SIA
			    original_tag = CHI
			}
		}
	}
	option = {
		name = YUN.104.c
		trigger = {
			original_tag = YUN
		}
	}
	option = {
		name = YUN.104.d
		trigger = {
			original_tag = CHI
		}
	}
	
}
#######国家事件######
#云南服从中央
country_event = {
	id = YUN.201
	title = YUN.201.t
	desc = YUN.201.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.201.a
		add_political_power = 100
		YUN = { country_event = { id = YUN.202 } }
	}
}
#中央的援助
country_event = {
	id = YUN.202
	title = YUN.202.t
	desc = YUN.202.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.202.a
		add_political_power = 10
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}

#龙云大清洗
country_event = {
	id = YUN.203
	title = YUN.203.t
	desc = YUN.203.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	##杀光反对者
	option = { 
		name = YUN.203.a
		stability_factor = 0.1
		add_political_power = -300	
		ai_chance = { factor = 30 }
		remove_ideas = YUN_tangjiyaodeyingxiang
		remove_unit_leader = 10002
		remove_unit_leader = 10005
		remove_unit_leader = 10007
	}
	###只杀唐继尧
	option = {
		name = YUN.203.b
		remove_ideas = YUN_tangjiyaodeyingxiang	
		ai_chance = { factor = 40 }
		add_political_power = -150
		remove_unit_leader = 10002
		
	}
	###将他们赶到缅甸去
	option = {
		name = YUN.203.c
		stability_factor = -0.1
		add_political_power = -100
		YUN = { country_event = { id = YUN.202 } }	
		ai_chance = { factor = 20 }
		remove_ideas = YUN_tangjiyaodeyingxiang
		remove_unit_leader = 10002
		remove_unit_leader = 10005
		remove_unit_leader = 10007
	}
	###让他们将功赎罪吧
	option = {
		name = YUN.203.d	
		ai_chance = { factor = 10 }
		stability_factor = -0.2
		remove_ideas = YUN_tangjiyaodeyingxiang
	}
}
#云南的阳奉阴违
country_event = {
	id = YUN.204
	title = YUN.204.t
	desc = YUN.204.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.204.a
		add_political_power = -100
	}
}
#云南驱逐难民
country_event = {
	id = YUN.205
	title = YUN.205.t
	desc = YUN.205.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.205.a
		add_political_power = -200
		stability_factor = -0.18
		  add_manpower = 197000
	}
}
#缅北动乱
country_event = {
	id = YUN.206
	title = YUN.206.t
	desc = YUN.206.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	##杀光反对者
	option = { 
		name = YUN.206.a
		add_stability = 0.1
		add_political_power = -200
		  add_manpower = -19700	
		ai_chance = { factor = 20 }
	}
	###只杀领头羊
	option = {
		name = YUN.206.b
		add_stability = -0.05
		add_political_power = -150	
		ai_chance = { factor = 60 }
		 add_manpower = -700
		
	}
	###静待其变
	option = {
		name = YUN.206.c
		add_stability = -0.18	
		ai_chance = { factor = 20 }
	}
}
#依附强者
country_event = {
	id = YUN.207
	title = YUN.207.t
	desc = YUN.207.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	##英吉利人
	option = { 
		name = YUN.207.a
		ai_chance = { factor = 60 }
		ENG= { country_event = { id = YUN.208 }}
	}
	###日本人
	option = {
		name = YUN.207.b
		add_stability = -0.05
		add_political_power = -150
		 add_manpower = -700	
		ai_chance = { factor = 20 }
		ENG= { country_event = { id = YUN.212 }}
		
	}
	###俄国人
	option = {
		name = YUN.207.c
		add_stability = -0.18	
		ai_chance = { factor = 20 }
		ENG= { country_event = { id = YUN.215 }}
	}
}
##英国人的答复
country_event = {
	id = YUN.208
	title = YUN.208.t
	desc = YUN.208.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	##将他们拉入我们的势力范围
	option = { 
		name = YUN.208.a
		ai_chance = { factor = 30 }
        give_guarantee = YUN
		YUN= { country_event = { id = YUN.209 }}
	}
	###给些经济援助就好
	option = {
		name = YUN.208.b
		ai_chance = { factor = 50 }
		add_political_power = -100
		YUN= { country_event = { id = YUN.210 }}
		
	}
	###我们无法承担与大明开战的风险
	option = {
		name = YUN.208.c
        add_war_support = -0.1
		ai_chance = { factor = 20 }
		YUN= { country_event = { id = YUN.211 }}
	}
}
##英国人的保护
country_event = {
	id = YUN.209
	title = YUN.209.t
	desc = YUN.209.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.209.a
		add_political_power = 20
	}
}
##英国人的支援
country_event = {
	id = YUN.210
	title = YUN.210t
	desc = YUN.210.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.210.a
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}
##英国人抛弃了我们
country_event = {
	id = YUN.211
	title = YUN.211t
	desc = YUN.211.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.211.a
		add_political_power = -20
	}
}
##日本人的答复
country_event = {
	id = YUN.212
	title = YUN.212.t
	desc = YUN.212.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	##大东亚共荣！
	option = { 
		name = YUN.212.a
		ai_chance = { factor = 50 }
        give_guarantee = YUN
		YUN= { country_event = { id = YUN.213 }}
	}
	###给些经济援助就好
	option = {
		name = YUN.212.b
		ai_chance = { factor = 50 }
		add_political_power = -100
		YUN= { country_event = { id = YUN.214 }}
		
	}
}
##大阪互保条约
country_event = {
	id = YUN.213
	title = YUN.213t
	desc = YUN.213.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.213.a
		add_political_power = 20
        give_guarantee = JAP
	}
}
##日本人的支援
country_event = {
	id = YUN.214
	title = YUN.214t
	desc = YUN.214.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.214.a
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}
##俄国人的答复
country_event = {
	id = YUN.215
	title = YUN.215.t
	desc = YUN.215.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	##与我无干
	option = { 
		name = YUN.215.a
		ai_chance = { factor = 90 
			    
		}
		YUN= { country_event = { id = YUN.216 }}
	}
	###给些经济援助就好
	option = {
		name = YUN.215.b
		ai_chance = { factor = 10
		     modifier = {
				factor = 0.6
				    SOV = {
						has_war_with = CHI
						
					}
			}
		}
		add_political_power = -100
		YUN= { country_event = { id = YUN.217 }}
		
	}
}
##俄国人抛弃了我们
country_event = {
	id = YUN.216
	title = YUN.216t
	desc = YUN.216.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.216.a
		add_political_power = -20
	}
}
##俄国人的支援
country_event = {
	id = YUN.217
	title = YUN.217t
	desc = YUN.217.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.217.a
		add_offsite_building = { type = industrial_complex level = 2 }
	}
}
##中华归正大会
country_event = {
	id = YUN.218
	title = YUN.218t
	desc = YUN.218.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.218.a
		GXC= { country_event = { id = YUN.220 }}
	}
	option = {
		name = YUN.218.a
		SZC= { country_event = { id = YUN.222 }}
	}
}
##两广的答复
country_event = {
	id = YUN.220
	title = YUN.220t
	desc = YUN.220.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
	    ##同意
		name = YUN.220.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 15
				GXC = { has_government = democratic}
			}
			modifier = {
				factor = 10
				GXC = { has_government = fascism}
			}
			modifier = {
				factor = 0
				GXC = { has_government = communism}
			}
		}
		YUN =  { puppet = GXC }
	}
	option = {
	    ##反对
		name = YUN.220.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 85
				GXC = { has_government = democratic}
			}
			modifier = {
				factor = 90
				GXC = { has_government = fascism}
			}
			modifier = {
				factor = 100
				GXC = { has_government = communism}
			}
		}
		
		YUN= { country_event = { id = YUN.221 }}
		
	}
}
##两广拒绝了
country_event = {
	id = YUN.221
	title = YUN.221t
	desc = YUN.221.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.221.a
		create_wargoal = {
				type = annex_everything #吞并
				target = GXC
				expire = 0
			}
	}
}
##四川的答复
country_event = {
	id = YUN.222
	title = YUN.222t
	desc = YUN.222.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
	    ##同意
		name = YUN.222.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 15
				SZC = { has_government = democratic}
			}
			modifier = {
				factor = 10
				SZC = { has_government = fascism}
			}
			modifier = {
				factor = 0
				SZC = { has_government = communism}
			}
		}
		YUN =  { puppet = SZC }
	}
	option = {
	    ##反对
		name = YUN.222.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 85
				SZC = { has_government = democratic}
			}
			modifier = {
				factor = 90
				SZC = { has_government = fascism}
			}
			modifier = {
				factor = 100
				SZC = { has_government = communism}
			}
		}
		
		YUN= { country_event = { id = YUN.223 }}
		
	}
}
##四川拒绝了
country_event = {
	id = YUN.223
	title = YUN.223t
	desc = YUN.223.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = YUN.223.a
		create_wargoal = {
				type = annex_everything #吞并
				target = SZC
				expire = 0
			}
	}
}
##吐司问题
country_event = {
	id = YUN.219
	title = YUN.219t
	desc = YUN.219.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	#给予政治优待
	option = {
		name = YUN.219.a
		add_stability = 0.1
		add_political_power = -100
        ai_chance =  factor = 49 
	}
	#尝试打压
	option = {
		name = YUN.219.b
		add_stability = -0.06
		add_political_power = 60
        ai_chance =  factor = 51 
	}
}