division_template = {
	name = "地方卫所"				
	division_names_group = CHI_DWS_01
									
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "威虎军"			
	division_names_group = CHI_SJY_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 0 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

### OOB ###
units = {
	division = {
		name = "威虎军一师一团"
		location = 4619
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军一师二团"
		location = 4619
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军一师三团"
		location = 4619
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军一师四团"
		location = 4619
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军一师五团"
		location = 4619
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军一师六团"
		location = 4619
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军二师一团"
		location = 7097
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军二师二团"
		location = 7097
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军二师三团"
		location = 7097
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军二师四团"
		location = 7097
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军二师五团"
		location = 7097
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军四师一团"
		location = 3992
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军四师二团"
		location = 3992
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军四师三团"
		location = 3992
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "威虎军四师六团"
		location = 3992
		division_template = "威虎军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
