division_template = {
	name = "地方卫所"				
	division_names_group = CHI_DWS_01
									
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "昭宁军"			
	division_names_group = CHI_SJY_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 1 }
	}
}

### OOB ###
units = {
	division = {
		name = "昭宁军一师一团"
		location = 1319
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军一师二团"
		location = 1319
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军一师三团"
		location = 1319
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军二师一团"
		location = 7965
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军二师二团"
		location = 7965
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军二师四团"
		location = 7965
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军二师六团"
		location = 7965
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军二师五团"
		location = 7965
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军二师九团"
		location = 7965
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "昭宁军二师七团"
		location = 7965
		division_template = "昭宁军"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "丽江卫所"
		location = 8126
		division_template = "地方卫所"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "镇南卫所"
		location = 7577
		division_template = "地方卫所"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "车里卫所"
		location = 5009
		division_template = "地方卫所"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "孟定卫所"
		location = 10863
		division_template = "地方卫所"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
